:root{
    --white : white;
    --themegreen : #31dbc7;
    --gray : gray;
    --black : black;
}

.certificate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hr{
    color: var(--themegreen);
    width: 160px;
    border: 1px solid;
    margin: auto;
    border-radius: 5px;
}

.cartificates-card{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 30%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 3px 3px 8px var(--gray);
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background: linear-gradient(190deg, black, rgb(56, 56, 56));
}

/* .card-img{

} */

.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
}

.car-bar{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.car-bar{
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-text{
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (max-width: 576px) {
    .card{
        width: 45%;
    }
}

@media screen and (max-width: 400px) {
    .card{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}